:host {
  /* Styles to ensure the host element spans the entire viewport with a background image */
  display: block;
  position: fixed; /* Keeps the host fixed in the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: auto;

  /* Creates a gradient overlay and sets the background image */
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9)),
    url('/assets/background.jpg');
  background-size: cover; /* Ensures the image covers the full area */
  background-position: center;
  background-repeat: no-repeat;
}

.title-container {
  /* Centers the title within its container */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  position: relative; /* Enables placement of additional elements like buttons */
  text-align: center;
}

.button-container {
  /* Layout for grouping buttons with spacing */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.animal-grid-container {
  /* Container for organizing animal data in a grid format */
  display: grid;
  grid-template-rows: auto;
  margin-left: 20%;
}

.animal-list-section {
  /* Margins for list section */
  margin-left: 1%;
  margin-right: 1%;
}

.animal-row {
  /* Layout for each row of animal data */
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 9px;
  padding: 8px 0;
  align-items: center;
}

.animal-header {
  /* Distinguishes header row with bold text and background color */
  font-weight: bold;
  background-color: #f0f0f0;
}

.animal-card {
  /* Adds a subtle divider between rows */
  border-bottom: 1px solid #ddd;
}

.back-button {
  /* Styles for the navigation back button */
  position: absolute;
  top: 5%;
  right: 20px;
  padding: 8px 12px;
  background-color: #007bff; /* Primary color */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-button:hover {
  /* Changes the button's background color on hover */
  background-color: #0056b3;
}

.edit-button {
  /* Compact styling for edit functionality */
  padding: 4px 8px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover {
  /* Darkens the button color on hover */
  background-color: #218838;
}

.sort-instruction {
  /* Instructions for sorting */
  font-style: italic;
  margin-left: 1%;
  margin-bottom: 8px;
  color: #555;
}

.active-sort {
  /* Highlights the active sorting option */
  color: #007bff;
}

.monkey-specific {
  /* Specialized styling for a specific feature or section */
  margin-top: 10px;
  padding: 5px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}

.active-button {
  /* Styles for a button in active state */
  background-color: #007bff;
  color: #fff;
  border: 2px solid #0056b3;
}

.button-container-buttonHighlight {
  /* Enhanced button container with spacing and hover effects */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 8px 16px;
  color: #333;
  cursor: pointer;
}

.button-container button:hover {
  /* Visual feedback on button hover */
  background-color: #e2e6ea;
}
