<style>
  :host {
    

    /* New Theme Colors */
    --light-blue: oklch(85.0% 0.10 250.0);
    --highlight-green: oklch(60.0% 0.20 150.0);

    /* Gradient Backgrounds */
    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --blue-to-green-gradient: linear-gradient(
      120deg,
      var(--bright-blue),
      var(--highlight-green)
    );

    /* Accent Color */
    --pill-accent: var(--bright-blue);

    /* Font and Styling */
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--gray-400); /* Default background */
  }

  main {
    padding: 2rem; /* Increased padding for better spacing */
    background: var(--red-to-pink-to-purple-horizontal-gradient); /* Eye-catching gradient background */
    color: var(--gray-900); /* Text color */
    min-height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Adjust based on layout */
    box-sizing: border-box; /* Ensure padding and borders are within the element width */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }

  /* Styling for buttons or other clickable elements */
  button {
    background: var(--blue-to-green-gradient); /* Gradient background for buttons */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  button:hover {
    transform: scale(1.05); /* Slight scale effect on hover */
    background: var(--bright-blue);
  }

  /* Responsive Design for Smaller Screens */
  @media (max-width: 768px) {
    main {
      padding: 1rem;
      justify-content: center; /* Adjust alignment for smaller devices */
    }

    button {
      width: 100%;
      font-size: 0.9rem;
    }
  }
</style>

<main class="main">
  <router-outlet></router-outlet>
</main>
