:host {
    /* Creates a full-screen layout with a gradient overlay and a centered background image */
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: auto;
    /* Background consists of a semi-transparent white gradient overlaid on an image */
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9)), 
                url('/assets/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-container {
    /* Aligns child elements in a vertical layout and centers them horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

form {
    /* Sets maximum width for form for better readability on different devices */
    width: 100%;
    max-width: 400px;
}

.form-group {
    /* Groups label and input elements for better vertical alignment */
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    /* Provides spacing and emphasizes the label text for accessibility */
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    /* Standardizes input field appearance for consistency across browsers */
    width: 100%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.submit-button,
.cancel-button {
    /* Shared button styling for consistency */
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
}

#reserved {
    /* Custom dimensions for checkbox input */
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.submit-button {
    /* Styling for the save button to indicate action and priority */
    background-color: #4CAF50;
    color: white;
    border: none;
}

.cancel-button {
    /* Styling for the cancel button to indicate caution */
    background-color: #f44336;
    color: white;
    border: none;
}
