<div class="form-container">
    <!-- Form for adding a new animal -->
    <form (ngSubmit)="addAnimal()">
        <!-- Animal name input -->
        <div class="form-group">
            <label for="animalName">Name</label>
            <input type="text" id="animalName" name="animalName" [(ngModel)]="animal.name" class="form-control" />
        </div>

        <!-- Dropdown for selecting animal type -->
        <div class="form-group">
            <label for="animalType">Type</label>
            <select id="animalType" name="animalType" [(ngModel)]="animal.type" class="form-control"
                (change)="onAnimalTypeChange($event)">
                <option value="Dog">Dog</option>
                <option value="Monkey">Monkey</option>
            </select>
        </div>

        <!-- Dropdown for selecting animal gender -->
        <div class="form-group">
            <label for="animalGender">Gender</label>
            <select id="animalGender" name="animalGender" [(ngModel)]="animal.gender" class="form-control">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>

        <!-- Numeric input for specifying animal's age -->
        <div class="form-group">
            <label for="animalAge">Age</label>
            <input type="number" id="animalAge" name="animalAge" [(ngModel)]="animal.age" class="form-control" />
        </div>

        <!-- Numeric input for specifying animal's weight -->
        <div class="form-group">
            <label for="animalWeight">Weight</label>
            <input type="number" id="animalWeight" name="animalWeight" [(ngModel)]="animal.weight"
                class="form-control" />
        </div>

        <!-- Date picker for selecting the acquisition date -->
        <div class="form-group">
            <label for="acquisitionDate">Acquisition Date</label>
            <input type="date" id="acquisitionDate" name="acquisitionDate" [(ngModel)]="animal.acquisitionDate"
                class="form-control" />
        </div>

        <!-- Text input for the country where the animal was acquired -->
        <div class="form-group">
            <label for="acquisitionCountry">Acquisition Country</label>
            <input type="text" id="acquisitionCountry" name="acquisitionCountry" [(ngModel)]="animal.acquisitionCountry"
                class="form-control" />
        </div>

        <!-- Dropdown to select the animal's training status -->
        <div class="form-group">
            <label for="trainingStatus">Training Status</label>
            <select id="trainingStatus" name="trainingStatus" [(ngModel)]="animal.trainingStatus" class="form-control"
                (change)="onTrainingStatusChange($event)">
                <option value="Awaiting Training">Awaiting Training</option>
                <option value="In Training">In Training</option>
                <option value="Training Completed">Training Completed</option>
                <option value="Farm">Farm</option>
            </select>
        </div>

        <!-- Conditional dropdown for animals in training phases -->
        <div class="form-group" *ngIf="showPhaseDropdown">
            <label for="phase">Phase</label>
            <select id="phase" name="phase" [(ngModel)]="animal.phase" class="form-control">
                <option value="Phase I">Phase I</option>
                <option value="Phase II">Phase II</option>
                <option value="Phase III">Phase III</option>
                <option value="Phase IV">Phase IV</option>
                <option value="Phase V">Phase V</option>
            </select>
        </div>

        <!-- Checkbox to indicate if the animal is reserved -->
        <div class="form-group">
            <label for="reserved">Reserved</label>
            <input type="checkbox" id="reserved" name="reserved" [(ngModel)]="animal.reserved" />
        </div>

        <!-- Text input for the country where the animal is in service -->
        <div class="form-group">
            <label for="inServiceCountry">In-Service Country</label>
            <input type="text" id="inServiceCountry" name="inServiceCountry" [(ngModel)]="animal.inServiceCountry"
                class="form-control" />
        </div>

        <!-- Additional fields for Monkey -->
        <div *ngIf="isMonkey">
            <!-- Input for monkey's tail length -->
            <div class="form-group">
                <label for="tailLength">Tail Length (cm)</label>
                <input type="number" id="tailLength" name="tailLength" [(ngModel)]="animal.tailLength"
                    class="form-control" />
            </div>
            <!-- Input for monkey's height -->
            <div class="form-group">
                <label for="height">Height (cm)</label>
                <input type="number" id="height" name="height" [(ngModel)]="animal.height" class="form-control" />
            </div>
            <!-- Input for monkey's body length -->
            <div class="form-group">
                <label for="bodyLength">Body Length (cm)</label>
                <input type="number" id="bodyLength" name="bodyLength" [(ngModel)]="animal.bodyLength"
                    class="form-control" />
            </div>

            <!-- Dropdown for selecting monkey species -->
            <div class="form-group" *ngIf="isMonkey">
                <label for="species">Species</label>
                <select id="species" name="species" [(ngModel)]="animal.species" class="form-control">
                    <option value="Capuchin">Capuchin</option>
                    <option value="Guenon">Guenon</option>
                    <option value="Macaque">Macaque</option>
                    <option value="Marmoset">Marmoset</option>
                    <option value="Squirrel Monkey">Squirrel Monkey</option>
                    <option value="Tamarin">Tamarin</option>
                </select>
            </div>
        </div>

        <!-- Buttons for submitting the form or cancelling -->
        <button type="submit" class="submit-button">Save</button>
        <button type="button" class="cancel-button" (click)="cancel()">Cancel</button>
    </form>
</div>