:host {
    /* Ensures the component spans and integrates seamlessly with the viewport */
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: auto;

    /* Applies a gradient overlay on a centered, responsive background image */
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9)),
        url('/assets/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Displays authentication status prominently with a clean and accessible style */
.auth-status {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
    font-size: 1rem;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Custom styling for buttons within the authentication status section */
.auth-status button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

/* Provides visual feedback on hover */
.auth-status button:hover {
    background-color: #0056b3;
}

/* Title section styled for visual impact and alignment */
.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    position: relative;
    text-align: center;
}

/* Decorative and impactful typography for the main title */
.title-container h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    color: #3c0000;
    text-shadow:
        1px 1px 0px #999,
        2px 2px 0px #888,
        3px 3px 0px #777;
    transform: perspective(500px) rotateX(10deg);
}

/* Styling for subtitles to complement the main title */
.subtitle {
    font-family: 'Georgia', serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: #666;
    margin-top: 5px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

/* Container for buttons, ensuring consistent spacing and alignment */
.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Shared styling for all buttons */
button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

/* Specific styling for the "Add New Animal" button */
.add-button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
}

/* Hover effect for the "Add New Animal" button */
.add-button:hover {
    background-color: #218838;
}

/* Grid layout for displaying animal data */
.animal-grid {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

/* Consistent layout and styling for header */
.animal-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1.5fr 1fr 1.5fr;
    font-weight: bold;
    text-align: center;
    background-color: #e0e0e0;
    border-bottom: 2px solid #ccc;
    padding: 0.5rem 0;
}

/* Consistent layout and styling for data rows */
.animal-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1.5fr 1fr 1.5fr;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem 0;
}

/* Styles for individual cells in the row */
.animal-row span {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Specific styling for the "Edit" button */
.animal-row button {
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
}

/* Provides a visual cue for the user by changing the button color on hover */
.animal-row button:hover {
    background-color: #0056b3;
}

/* Highlights monkey details with a distinct style for better differentiation */
.animal-card .monkey-details {
    color: green;
    font-style: italic;
}

/* Arranges dog images in a row with spacing for better visual clarity */
.dog-image-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

/* Ensures consistent image size and adds visual appeal with rounded corners and a shadow */
.dog-image {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Aligns iframe containers horizontally with spacing and ensures they are visually distinct */
.iframe-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

/* Creates a responsive, visually styled container for iframe content */
.iframe-container {
    width: 20%;
    margin: 20px;
    border: 2px solid #007bff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Styles the title area with a light background and centered bold text for emphasis */
.box_1_Container {
    background-color: rgba(0, 123, 255, 0.1);
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Ensures iframe spans the full container width with no default border */
.iframe-content {
    width: 100%;
    height: 500px;
    border: none;
}

/* Provides a visually appealing container for mission statements with padding, shadow, and centering */
.mission-statement-container {
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    text-align: center;
    border: 2px solid #ddd;
}

/* Styles the mission title for emphasis and accessibility with uppercase and primary color */
.mission-title {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Optimizes mission text readability with proper spacing and contrast */
.mission-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
}

/* Centers the organization logo with appropriate spacing above and below */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Adjusts logo size and shape for consistent presentation */
.org-logo {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}