:host {
    /* Ensures the host element covers the entire viewport for full-page components */
    display: block;
    position: fixed; /* Ensures the host spans across the viewport */
    top: 0;
    left: 0;
    width: 100%; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    overflow: auto; /* Enables scrolling if content exceeds viewport */

    /* Creates a gradient overlay on a centered background image for visual design */
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9)),
                url('/assets/background.jpg');
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents background repetition */
}

.form-container {
    /* Styles for the container wrapping the form */
    display: flex; /* Enables flexbox layout */
    flex-direction: column; /* Aligns form elements vertically */
    align-items: center; /* Centers the form horizontally */
    width: 100%; /* Full width */
    padding: 20px; /* Adds space around the form */
}

form {
    /* Form styling to constrain its size */
    width: 100%; /* Full width of the parent container */
    max-width: 400px; /* Sets a maximum width for better readability */
}

.form-group {
    /* Styles for individual form groups containing labels and inputs */
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Aligns label and input vertically */
    margin-bottom: 15px; /* Adds spacing between groups */
}

label {
    /* Styles for form labels */
    margin-bottom: 5px; /* Adds space below the label */
    font-weight: bold; /* Makes the label text bold */
}

.form-control {
    /* General styling for input elements */
    width: 100%; /* Ensures inputs span the full container width */
    padding: 10px; /* Adds padding inside the inputs */
    font-size: 16px; /* Sets a readable font size */
    box-sizing: border-box; /* Ensures padding is included in the width */
}

.submit-button,
.cancel-button {
    /* Shared styling for form buttons */
    width: 100%; /* Full width of the form */
    padding: 10px; /* Adds padding for better usability */
    margin-top: 10px; /* Adds space above the buttons */
    font-size: 16px; /* Ensures button text is readable */
    cursor: pointer; /* Changes cursor to indicate clickability */
}

#reserved {
    /* Specific styling for the checkbox input */
    width: 25px; /* Fixed width */
    height: 25px; /* Fixed height */
    cursor: pointer; /* Indicates the element is clickable */
}

.submit-button {
    /* Styling for the "Save" button */
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* Removes the default border */
}

.cancel-button {
    /* Styling for the "Cancel" button */
    background-color: #f44336; /* Red background */
    color: white; /* White text */
    border: none; /* Removes the default border */
}
